DEBUG: Detected devices:
1.eth0
2.any
3.lo
4.wlan0
5.bluetooth0
6.nflog
7.nfqueue
8.usbmon1
9.usbmon2
10.usbmon3
DEBUG: Hardware inited, suitable device list:
DEBUG: * (default) Device [id=0, type=0, name=eth0, ip=211.67.24.159, mac=f0:76:1c:3f:47:49].
DEBUG: Device [id=0, type=0, name=any, ip=211.67.24.159, mac=f0:76:1c:3f:47:49]
Link inited.
ARP initied.
Neighbor initied.
DEBUG: <Network> inited

<Hardware> received packet (342 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (176 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 10:c3:7b:4a:d8:6f
not handled

<Hardware> received packet (176 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 10:c3:7b:4a:d8:6f
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
No cache for: 211.67.27.254, send ARP.
DEBUG: Transmited packet to network (42 bytes).

<Hardware> received packet (1217 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (194 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
<ARP> received.
Sender      IP: 211.67.27.254, MAC: 14:14:4b:75:fc:7f
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp reply.  cache and process.
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (46 bytes).

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (248 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 58:69:6c:15:b:1b

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:2
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:1a:6:5f:cc:ed
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:16:d5:af
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 3c:97:e:92:e5:d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:39:e5:b9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:86:1b
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:8b:f7:a6
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:70:32:65:e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 54:ee:75:c8:b2:2a
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 48:5b:39:a7:52:ea
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:89:84:6d:9e:55
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:dd:a9:78:ef:40
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:22:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:7b:44:39:ca:c5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:84:56
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:4e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:16
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:c9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:25
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:15
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:7c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:65
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:50:63
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:cc
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:d2
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d4:3a:65:6:eb:1
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:29
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:b3:1f:1d:5b:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:cf:e0:3b:19:80
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:88
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:19
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:94
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:5e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:6a:8a:5b:72:67
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:a7:90:35
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (95 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (95 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 54:e1:ad:b7:6e:48

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (248 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (98 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: c:c4:7a:1b:e5:30

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: 0:11:22:33:44:5b

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 9c:5c:8e:76:6:c9
<ARP> received.
Sender      IP: 211.67.25.53, MAC: 9c:5c:8e:76:6:c9
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (1217 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (194 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: ac:1f:6b:2e:49:e6
<ARP> received.
Sender      IP: 211.67.24.9, MAC: ac:1f:6b:2e:49:e6
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: c:c4:7a:1b:e5:6a
<ARP> received.
Sender      IP: 211.67.24.59, MAC: c:c4:7a:1b:e5:6a
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: c:c4:7a:1b:e4:c0
<ARP> received.
Sender      IP: 211.67.24.67, MAC: c:c4:7a:1b:e4:c0
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: c:c4:7a:1b:e4:e1
<ARP> received.
Sender      IP: 211.67.24.92, MAC: c:c4:7a:1b:e4:e1
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (448 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (476 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 38:d5:47:12:75:5c
<ARP> received.
Sender      IP: 211.67.25.197, MAC: 38:d5:47:12:75:5c
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:2
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:1a:6:5f:cc:ed
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:16:d5:af
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 3c:97:e:92:e5:d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:39:e5:b9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:86:1b
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:8b:f7:a6
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:70:32:65:e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 54:ee:75:c8:b2:2a
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 48:5b:39:a7:52:ea
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:89:84:6d:9e:55
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:dd:a9:78:ef:40
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:22:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:7b:44:39:ca:c5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:84:56
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:4e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:16
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:c9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:25
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:15
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:7c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:65
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:50:63
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:cc
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:d2
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d4:3a:65:6:eb:1
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:29
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:b3:1f:1d:5b:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:cf:e0:3b:19:80
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:88
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:19
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:94
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:5e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:6a:8a:5b:72:67
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:a7:90:35
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (89 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (69 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (89 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (69 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (447 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (447 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 38:d5:47:12:75:5c

<Hardware> received packet (448 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 88:28:b3:4b:d1:b9
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (342 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (176 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 10:c3:7b:4a:d8:6f
not handled

<Hardware> received packet (176 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 10:c3:7b:4a:d8:6f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 20:1a:6:5f:cc:ed
<ARP> received.
Sender      IP: 211.67.25.119, MAC: 20:1a:6:5f:cc:ed
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 20:1a:6:5f:cc:ed

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (175 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 20:1a:6:5f:cc:ed
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (1217 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (194 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (63 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (138 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (175 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 20:1a:6:5f:cc:ed
not handled

<Hardware> received packet (248 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 58:69:6c:15:b:1b

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (98 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: ac:1f:6b:2e:49:e6

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (175 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 20:1a:6:5f:cc:ed
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (175 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 20:1a:6:5f:cc:ed
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (248 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (175 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 20:1a:6:5f:cc:ed
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: 0:11:22:33:44:5b

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 2c:59:e5:4:a6:bb

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 2c:59:e5:4:a6:bb
<ARP> received.
Sender      IP: 211.67.25.243, MAC: 2c:59:e5:4:a6:bb
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (175 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 20:1a:6:5f:cc:ed
not handled

<Hardware> received packet (1217 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (194 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (88 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (145 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (250 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (132 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (196 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (132 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (181 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (141 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f4:8e:38:f4:f8:d4
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:50:42:7d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:16:d5:af
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 3c:97:e:92:e5:d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:8b:f7:a6
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:93:ef:22
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:6f:65:f1
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:16
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:bd:5d:fd
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:7b:44:39:ca:c5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:50:63
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 54:ee:75:c8:b2:2a
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:d2
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:b9:d0:88
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:c9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:22:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:7c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:89:84:6d:9e:55
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d4:3a:65:6:eb:1
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:86:1b
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:b3:1f:1d:5b:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:dd:a9:78:ef:40
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:a2:2d:b7
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:29
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:94
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:39:e5:b9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:eb:ca:67
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:eb:4c:8a
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 4c:cc:6a:c0:c2:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:15
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:84:56
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2c:20:b:50:75:d6
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f4:8e:38:f4:f8:d4
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:16:d5:af
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 3c:97:e:92:e5:d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:39:e5:b9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:86:1b
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:8b:f7:a6
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:70:32:65:e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 54:ee:75:c8:b2:2a
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 48:5b:39:a7:52:ea
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:89:84:6d:9e:55
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:dd:a9:78:ef:40
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:22:f8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:7b:44:39:ca:c5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:84:56
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:4e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:16
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:c9
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:25
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:15
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:7c
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:65
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:50:63
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:cc
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:d2
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d4:3a:65:6:eb:1
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:29
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:b3:1f:1d:5b:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:cf:e0:3b:19:80
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:88
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:19
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:94
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:5e
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:6a:8a:5b:72:67
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:a7:90:35
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (46 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fb
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: f4:8e:38:f4:f8:d4
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
Hit cache for: 211.67.27.254
DEBUG: Transmited packet to network (47 bytes).

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:e1:ad:b7:6e:48
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (142 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
