DEBUG: Detected devices:
1.eth0
2.any
3.lo
4.wlan0
5.bluetooth0
6.nflog
7.nfqueue
8.usbmon1
9.usbmon2
10.usbmon3
DEBUG: Hardware inited, suitable device list:
DEBUG: * (default) Device [id=0, type=0, name=eth0, ip=211.67.24.159, mac=f0:76:1c:3f:47:49].
DEBUG: Device [id=0, type=0, name=any, ip=211.67.24.159, mac=f0:76:1c:3f:47:49]
Link inited.
ARP initied.
Neighbor initied.
DEBUG: <Network> inited

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.155.99, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.144.248, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.6.102, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.70.65, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.144.248, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.6.102, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 8:0:27:5d:7f:20
<ARP> received.
Sender      IP: 192.168.1.2, MAC: 8:0:27:5d:7f:20
Destination IP: 169.254.70.65, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (1217 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (194 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (54 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled
No cache for: 211.67.27.254, send ARP.
DEBUG: Transmited packet to network (60 bytes).

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
<ARP> received.
Sender      IP: 211.67.27.254, MAC: 14:14:4b:75:fc:7f
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp reply.  cache and process.
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (60 bytes).

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (393 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:d5:ce
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: 0:11:22:33:44:5b

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:63:d8

<Hardware> received packet (64 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled
Hit cache for: 211.67.27.254
DEBUG: Transmited packet to network (60 bytes).

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 2c:59:e5:4:a6:bb
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:63:d8
not handled
