DEBUG: Detected devices:
1.eth0
2.any
3.lo
4.wlan0
5.bluetooth0
6.nflog
7.nfqueue
8.usbmon1
9.usbmon2
10.usbmon3
DEBUG: Hardware inited, suitable device list:
DEBUG: Device [id=0, type=0, mtu=1500, name=eth0, ip=211.67.24.159, mac=f0:76:1c:3f:47:49] *(default).
DEBUG: Device [id=0, type=0, mtu=1500, name=any, ip=211.67.24.159, mac=f0:76:1c:3f:47:49]
Link inited.
ARP initied.
Neighbor initied.
DEBUG: <Network> inited

<Hardware> received packet (98 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: ac:1f:6b:2e:49:e6

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: 0:11:22:33:44:5b

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: cc:81:da:19:9a:5b

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
DEBUG: <Network> Do fragment.
DEBUG: <Network> data left length=1638, now length=1480.
DEBUG: <Network> send out fragment: 1480 bytes.
No cache for: 211.67.27.254, send ARP.
DEBUG: Transmited packet to network (42 bytes).
DEBUG: <Network> data left length=158, now length=158.
DEBUG: <Network> send out fragment: 158 bytes.
No cache for: 211.67.27.254, send ARP.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fd
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.253
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
<ARP> received.
Sender      IP: 211.67.27.254, MAC: 14:14:4b:75:fc:7f
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp reply.  cache and process.
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (1514 bytes).
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (192 bytes).

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fd
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.253
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fb
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:2
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.2
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 3c:97:e:92:e5:d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:50:63
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:21:a4:bd
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: c8:5b:76:8c:48:8e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:16:d5:af
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e:c6:d6:96:3e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:4e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:b3:1f:1d:5b:1d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:c9:48:80
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:2c:1b:44
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:cd:e9:80
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:e3:cf:e8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:51:ad:26
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:68:94:4e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:cc
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:29
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:a7:90:35
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:50:42:7d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:5d:7f:20
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:93:ef:22
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:6f:65:f1
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:49:1a:1f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 8:0:27:bd:5d:fd
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:b9:d0:88
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fb
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:a2:2d:b7
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:eb:ca:67
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:c:29:eb:4c:8a
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 4c:cc:6a:c0:c2:1d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:15
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:84:56
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2c:20:b:50:75:d6
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:2
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.2
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:84:56
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:15
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 98:e7:f4:65:42:f8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 3c:97:e:92:e5:d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:16:d5:af
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:b3:1f:1d:5b:1d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:50:63
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:21:a4:bd
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:17
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e:c6:d6:96:3e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:4e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 40:16:7e:ab:69:29
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:49:1a:1f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:70:32:63:d8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:cc
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:a7:90:35
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 78:24:af:39:e5:b9
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 48:5b:39:a7:52:ea
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:19
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:5e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:6a:8a:5b:72:67
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: c8:5b:76:8c:48:8e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (95 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fb
Sender      MAC: 9c:5c:8e:76:6:c9
DEBUG: <Network> received.
       From: 211.67.25.53
         To: 224.0.0.251
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=101 : 
h.…ƒ

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=101 : 
Ô…ƒ

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (95 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 78:24:af:8b:f7:a6
DEBUG: <Network> received.
       From: 211.67.24.97
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (110 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 78:24:af:8b:f7:a6

<Hardware> received packet (98 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: c:c4:7a:1b:e4:e1

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (250 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=208 : 
@Ç…€

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (590 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 20:89:84:6d:9e:55
DEBUG: <Network> received.
       From: 211.67.24.90
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (590 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: d4:3a:65:6:eb:1
DEBUG: <Network> received.
       From: 211.67.26.160
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (393 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
