DEBUG: Detected devices:
1.eth0
2.any
3.lo
4.wlan0
5.bluetooth0
6.nflog
7.nfqueue
8.usbmon1
9.usbmon2
10.usbmon3
DEBUG: Hardware inited, suitable device list:
DEBUG: * (default) Device [id=0, type=0, name=eth0, ip=211.67.24.159, mac=f0:76:1c:3f:47:49].
DEBUG: Device [id=0, type=0, name=any, ip=211.67.24.159, mac=f0:76:1c:3f:47:49]
Link inited.
ARP initied.
Neighbor initied.
DEBUG: <Network> inited

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (250 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (132 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (196 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (132 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (181 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (141 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (142 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: cc:81:da:19:9a:5b

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: ac:1f:6b:2e:49:8f
<ARP> received.
Sender      IP: 211.67.26.21, MAC: ac:1f:6b:2e:49:8f
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (312 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (324 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (142 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (88 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (145 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (84 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (139 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (384 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (376 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (300 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (348 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (380 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (320 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (378 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled
No cache for: 211.67.27.254, send ARP.
DEBUG: Transmited packet to network (42 bytes).

<Hardware> received packet (372 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 88:25:93:64:e:9a
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
<ARP> received.
Sender      IP: 211.67.27.254, MAC: 14:14:4b:75:fc:7f
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp reply.  cache and process.
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (51 bytes).

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (79 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 20:89:84:6d:9e:55
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (142 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:dd:a9:78:ef:40
not handled

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: 0:11:22:33:44:5b

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (142 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 38:d5:47:12:75:5c
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 10:c3:7b:4a:d8:88

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:dd:a9:78:ef:40
not handled

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:dd:a9:78:ef:40
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 10:c3:7b:4a:d8:88
Hit cache for: 211.67.27.254
DEBUG: Transmited packet to network (58 bytes).

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:dd:a9:78:ef:40
not handled

<Hardware> received packet (149 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: 10:c3:7b:4a:d5:ce

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 10:c3:7b:4a:d8:88

<Hardware> received packet (92 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (132 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (196 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (132 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
not handled

<Hardware> received packet (181 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:dd:a9:78:ef:40
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
not handled

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: e0:3f:49:44:46:7f

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: e0:3f:49:44:46:7f
not handled
