DEBUG: Detected devices:
1.eth0
2.any
3.lo
4.wlan0
5.bluetooth0
6.nflog
7.nfqueue
8.usbmon1
9.usbmon2
10.usbmon3
DEBUG: <Hardware> inited, suitable device list:
DEBUG: Device [id=0, type=0, mtu=1500, name=eth0, ip=211.67.24.159, mac=f0:76:1c:3f:47:49] *(default).
DEBUG: Device [id=0, type=0, mtu=1500, name=any, ip=211.67.24.159, mac=f0:76:1c:3f:47:49]
DEBUG: <Link> initied.
DEBUG: <ARP> initied.
DEBUG: <Neighbor> initied.
DEBUG: <Network> inited

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 74:d0:2b:7a:19:c9

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 61.216.153.104
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
DEBUG: <Network> Do fragment.
DEBUG: <Network> data left length=1638, now length=1480.
DEBUG: <Network> send out fragment: 1480 bytes.
No cache for: 211.67.27.254, send ARP.
DEBUG: Transmited packet to network (42 bytes).
DEBUG: <Network> data left length=158, now length=158.
DEBUG: <Network> send out fragment: 158 bytes.
No cache for: 211.67.27.254, send ARP.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
<ARP> received.
Sender      IP: 211.67.27.254, MAC: 14:14:4b:75:fc:7f
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp reply.  cache and process.
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (1514 bytes).
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (192 bytes).

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: e0:3f:49:44:22:f8
DEBUG: <Network> received.
       From: 211.67.25.164
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: ac:1f:6b:21:a4:52

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (590 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 20:89:84:6d:9e:55
DEBUG: <Network> received.
       From: 211.67.24.90
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (590 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: d4:3a:65:6:eb:1
DEBUG: <Network> received.
       From: 211.67.26.160
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:14:53:f2
Sender      MAC: 54:ee:75:c8:b2:2a

<Hardware> received packet (393 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: e0:3f:49:44:22:f8
DEBUG: <Network> received.
       From: 211.67.25.164
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2
