DEBUG: Detected devices:
1.eth0
2.any
3.lo
4.wlan0
5.bluetooth0
6.nflog
7.nfqueue
8.usbmon1
9.usbmon2
10.usbmon3
DEBUG: Hardware inited, suitable device list:
DEBUG: * (default) Device [id=0, type=0, mtu=1500, name=eth0, ip=211.67.24.159, mac=f0:76:1c:3f:47:49].
DEBUG: Device [id=0, type=0, mtu=1500, name=any, ip=211.67.24.159, mac=f0:76:1c:3f:47:49]
Link inited.
ARP initied.
Neighbor initied.
DEBUG: <Network> inited

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (106 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (106 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (250 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=208 : 
ÃÖÄ

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:2
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.2
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:49:1a:1f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:d2
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d4:3a:65:6:eb:1
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d7:c3
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:1a:6:5f:cc:ed
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e:c6:d6:96:3e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:1d
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 74:d0:2b:7a:19:65
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:7b:81:6c
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: e0:3f:49:44:22:f8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:d8:88
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:70:32:63:d8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:14
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 38:d5:47:af:70:cc
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:16
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:a7:90:35
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 48:5b:39:a7:52:ea
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:25:aa:25:3e:46
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 50:7b:9d:62:3d:f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:e0:4c:36:3:14
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 80:fa:5b:3f:7f:51
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 10:c3:7b:4a:da:19
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: d0:17:c2:86:55:5e
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 20:6a:8a:5b:72:67
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 9c:5c:8e:77:a9:22
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:3f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 2a:1b:4c:3d:6e:4f
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 34:e6:d7:80:70:fd
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:2a:72:cc:74:fe
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 70:1c:e7:fa:2a:a8
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b0:35:9f:85:1:b5
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: b8:88:e3:e3:47:ef
Sender      MAC: 88:25:93:64:e:9a
DEBUG: <Network> received.
       From: 192.168.1.1
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:e0:70:32:65:e
<ARP> received.
Sender      IP: 211.67.24.168, MAC: 0:e0:70:32:65:e
Destination IP: 211.67.27.254, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 10:7b:44:39:ca:c5
DEBUG: <Network> received.
       From: 211.67.24.171
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (95 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (95 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (75 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 121.201.104.94
   Protocol: TCP (006)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 0:e0:70:32:65:e
DEBUG: <Network> received.
       From: 211.67.24.168
         To: 224.0.0.252
   Protocol: Unknown (002)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: 0:e0:70:32:65:e

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (81 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 183.60.19.167
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (89 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 183.60.19.167
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=47 : 
7%

<Hardware> received packet (121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 183.60.19.167
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=79 : 
7%

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (87 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (194 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=152 : 
(ôÅÄ

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (144 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=102 : 
=ÅÉ

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)
DEBUG: <Network> Do fragment.
DEBUG: <Network> send out fragment: 1480 bytes.
No cache for: 211.67.27.254, send ARP.
DEBUG: Transmited packet to network (42 bytes).
DEBUG: <Network> send out fragment: 158 bytes.
No cache for: 211.67.27.254, send ARP.

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
<ARP> received.
Sender      IP: 211.67.27.254, MAC: 14:14:4b:75:fc:7f
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp reply.  cache and process.
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (1514 bytes).
DEBUG: <ARP> process pending datagrams for 211.67.27.254...
DEBUG: Transmited packet to network (192 bytes).

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:a0:59:21
Sender      MAC: 0:cf:e0:3b:19:80

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=101 : 
¨ëÖÉ

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (590 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 20:89:84:6d:9e:55
DEBUG: <Network> received.
       From: 211.67.24.90
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: b0:25:aa:21:a4:bd
DEBUG: <Network> received.
       From: 211.67.25.123
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (106 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (106 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 35.165.158.113
   Protocol: TCP (006)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (106 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (106 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:3
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:0:0:fc
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 224.0.0.252
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 35.165.158.113
         To: 211.67.24.159
   Protocol: TCP (006)

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: b0:25:aa:21:a4:bd
DEBUG: <Network> received.
       From: 211.67.25.123
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (457 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (449 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (513 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (505 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (511 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (523 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (521 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (87 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (372 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=330 : 
å+ÅÄ

<Hardware> received packet (457 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (449 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (513 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (505 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (511 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (523 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (521 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 10:c3:7b:4a:da:25
DEBUG: <Network> received.
       From: 211.67.24.151
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: b0:25:aa:21:a4:bd
DEBUG: <Network> received.
       From: 211.67.25.123
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (393 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (1246 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:cf:e0:3b:19:80
<ARP> received.
Sender      IP: 211.67.24.213, MAC: 0:cf:e0:3b:19:80
Destination IP: 211.67.27.117, MAC: 0:0:0:0:0:0
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (394 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 58:69:6c:15:b:1b

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (1121 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (98 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 223.111.211.27
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (836 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: c8:5b:76:8c:48:8e

<Hardware> received packet (816 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: c8:5b:76:8c:48:8e
DEBUG: <Network> received.
       From: 211.67.25.205
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (67 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 223.111.211.27
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=25 : 
>

<Hardware> received packet (836 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: c8:5b:76:8c:48:8e

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (216 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: b0:25:aa:21:a4:bd
DEBUG: <Network> received.
       From: 211.67.25.123
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (816 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: c8:5b:76:8c:48:8e
DEBUG: <Network> received.
       From: 211.67.25.205
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (80 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 183.62.21.45
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (73 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 183.62.21.45
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (80 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 37.222.98.59
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (80 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 99.120.88.43
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (836 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: c8:5b:76:8c:48:8e

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (77 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 99.120.88.43
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=35 : 
‰!?º)ï–G›ÈÏcøˇEz_ÑòÅ|ußèµyﬁˇphi»

<Hardware> received packet (70 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 99.120.88.43
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=28 : 
‰èÎG“zó∫Mc&æí;çä	

<Hardware> received packet (111 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 99.120.88.43
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (87 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (203 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=161 : 
x¬ÅÄ

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (143 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=101 : 
AÅÉ

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 0:cf:e0:3b:19:80

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (70 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 37.222.98.59
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=28 : 
‰˜ùtëxU[%aªç+ˆ±ç	

<Hardware> received packet (816 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: c8:5b:76:8c:48:8e
DEBUG: <Network> received.
       From: 211.67.25.205
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (836 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: c8:5b:76:8c:48:8e

<Hardware> received packet (145 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=103 : 
Å$ÅÉ

<Hardware> received packet (85 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: c8:5b:76:8c:48:8e

<Hardware> received packet (816 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: c8:5b:76:8c:48:8e
DEBUG: <Network> received.
       From: 211.67.25.205
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:16
Sender      MAC: c8:5b:76:8c:48:8e

<Hardware> received packet (66 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 203.156.253.5
   Protocol: TCP (006)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (222 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=180 : 
¡rÅÄ

<Hardware> received packet (60 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 20:89:84:6d:9e:55
<ARP> received.
Sender      IP: 211.67.24.90, MAC: 20:89:84:6d:9e:55
Destination IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
DEBUG: arp request, cache and reply.
DEBUG: <ARP> reply to 211.67.24.90.
DEBUG: Transmited packet to network (42 bytes).

<Hardware> received packet (42 bytes).
Network Layer Protocol: ARP (0806)
Destination MAC: 20:89:84:6d:9e:55
Sender      MAC: f0:76:1c:3f:47:49
<ARP> received.
Sender      IP: 211.67.24.159, MAC: f0:76:1c:3f:47:49
Destination IP: 211.67.24.90, MAC: 20:89:84:6d:9e:55
DEBUG: ARP not to this device, ignore.

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (136 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: 20:89:84:6d:9e:55

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 202.114.0.131
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (149 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 202.114.0.131
         To: 211.67.24.159
   Protocol: UDP (017)
DEBUG: <UDP> received.
DEBUG: Received data length=107 : 
xƒÅÉ

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: cc:81:da:19:9a:5b

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (136 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: 20:89:84:6d:9e:55

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (888E)
Destination MAC: 0:1a:a9:17:ff:ff
Sender      MAC: 0:11:22:33:44:5b

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (179 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 3c:97:e:92:e5:d
DEBUG: <Network> received.
       From: 211.67.27.82
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 0:ec:a:c9:9a:7
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 184.105.139.113
         To: 211.67.25.152
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (666 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 14:b3:1f:1d:5b:1d
DEBUG: <Network> received.
       From: 211.67.27.117
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (136 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:1:0:2
Sender      MAC: 20:89:84:6d:9e:55

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (243 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: ff:ff:ff:ff:ff:ff
Sender      MAC: 0:1f:d0:11:3:89
DEBUG: <Network> received.
       From: 211.67.24.235
         To: 211.67.27.255
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (686 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:0:0:0:c
Sender      MAC: 14:b3:1f:1d:5b:1d

<Hardware> received packet (86 bytes).
Network Layer Protocol: IPv6 (86DD)
Destination MAC: 33:33:ff:75:fc:7f
Sender      MAC: 74:d0:2b:7a:19:c9

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:ee:75:c8:b2:2a
DEBUG: <Network> received.
       From: 211.67.24.155
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (0027)
Destination MAC: 1:80:c2:0:0:0
Sender      MAC: 14:14:4b:59:1b:c2

<Hardware> received packet (60 bytes).
Network Layer Protocol: Unknown (88CC)
Destination MAC: 1:80:c2:0:0:e
Sender      MAC: 3c:97:e:92:e5:d

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 14:14:4b:75:fc:7f
Sender      MAC: f0:76:1c:3f:47:49
DEBUG: <Network> received.
       From: 211.67.24.159
         To: 111.175.226.25
   Protocol: ICMP (001)
DEBUG: <Network> forward to be implemented.

<Hardware> received packet (74 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: f0:76:1c:3f:47:49
Sender      MAC: 14:14:4b:75:fc:7f
DEBUG: <Network> received.
       From: 111.175.226.25
         To: 211.67.24.159
   Protocol: ICMP (001)

<Hardware> received packet (90 bytes).
Network Layer Protocol: Unknown (004C)
Destination MAC: 1:d0:f8:0:0:8
Sender      MAC: 14:14:4b:75:fc:7e

<Hardware> received packet (215 bytes).
Network Layer Protocol: IPv4 (0800)
Destination MAC: 1:0:5e:7f:ff:fa
Sender      MAC: 54:ee:75:c8:b2:2a
DEBUG: <Network> received.
       From: 211.67.24.155
         To: 239.255.255.250
   Protocol: UDP (017)
DEBUG: <Network> forward to be implemented.
